server.port=8081
spring.application.name=consumer

spring.cloud.stream.bindings.input.destination=student
spring.cloud.stream.bindings.input.group=student

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1